spring.application.name=spring-boot-demo
spring.output.ansi.enabled=ALWAYS

spring.datasource.generate-unique-name=false
spring.datasource.name=runner
spring.datasource.url=jdbc:h2:mem:runner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
